<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox & Grid</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(9, 10vh);
        }

        .header{
            grid-column: span 5;
        }

        .footer{
            grid-area: 9 / 1 / 10 / 6;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .body{
            grid-area: 2 / 1 / 9 / 6;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }

        .side1{
            grid-area: 1 / 1 / 8 / 2;
        }

        .main{
            grid-area: 1 / 2 / 8 / 5;
        }

        .side2{
            grid-area: 1 / 5 / 8 / 6;
        }

        .buttons{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header box">header</div>
        <div class="body">
            <div class="side1 box">side1</div>
            <div class="main box">main</div>
            <div class="side2 box">side2</div>
        </div>
        <div class="footer box">footer</div>
    </div>
    <div class="buttons">
        <button><a href="index.html">Flexbox</a></button>
        <button><a href="index2.html">Grid</a></button>
    </div>
</body>
</html>